@import 'reset.less';
@font-face {
  font-family: 'iconfont'; /* project id 927469 */
  src: url('//at.alicdn.com/t/font_927469_d6bb6fk6tgr.eot');
  src: url('//at.alicdn.com/t/font_927469_d6bb6fk6tgr.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_927469_d6bb6fk6tgr.woff') format('woff'),
    url('//at.alicdn.com/t/font_927469_d6bb6fk6tgr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_927469_d6bb6fk6tgr.svg#iconfont') format('svg');
}
html {
  height: 100%;
  position: relative;
}
body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  transition: background 0.6s;
}
.operation {
  position: absolute;
  right: 10px;
  top: 10px;
  min-width: 110px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  span {
    display: block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-family: 'iconfont';
    color: #fff;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
  }
  .search {
    display: none;
    margin-right: 10px;
  }
  .audio-btn {
    margin-right: 10px;
  }
  .changenew {
    cursor: pointer;
  }
}
.remarks {
  position: absolute;
  left: 50px;
  top: 50%;
  max-height: 420px;
  writing-mode: vertical-lr; /*从左向右 从右向左是 writing-mode: vertical-rl;*/
  writing-mode: tb-lr;
  transform: translate3d(0, -50%, 0);
  color: #fff;
  line-height: 40px;
  text-shadow: 5px 2px 6px #000;
  transition: all 0.6s;
}
.form {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 400px;
  height: 45px;
  margin: -200px 0 0 -200px;
  .search-form {
    width: 100%;
    height: 45px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 1px 1px 20px 1px #000;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    position: relative;
    input {
      width: calc(~'100% - 50px');
      padding-left: 20px;
      height: 45px;
      line-height: 45px;
      color: #333;
      font-size: 14px;
      position: relative;
      z-index: 1;
      box-sizing: border-box;
    }
    button {
      font-family: 'iconfont';
      width: 50px;
      height: 45px;
      line-height: 45px;
      text-align: center;
      font-size: 20px;
      background: #000;
      color: #fff;
      border-radius: 0 4px 4px 0;
      position: relative;
      z-index: 1;
    }
  }
  .search-view {
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    max-height: 300px;
    background: #fff;
    overflow: auto;
    border-radius: 4px;
    opacity: 0;
    height: 0;
    transition: all 0.6s;
    z-index: 1;
    &.visible {
      opacity: 1;
      height: auto;
    }
    span {
      display: block;
      margin: 0 20px;
      font-size: 14px;
      color: #666;
      line-height: 40px;
      border-bottom: 1px solid #eee;
    }
  }
  .layer {
    position: fixed;
    left: 0;
    top: 0;
    &.visible {
      width: 100%;
      height: 100%;
    }
  }
}
.route {
  position: absolute;
  right: 10px;
  top: 50%;
  width: 100px;
  transform: translate3d(0, -50%, 0);
  li {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    background: #fff;
    line-height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.2);
    }
    a {
      color: #333;
      font-size: 14px;
    }
  }
}

@media screen and (max-width: 600px) {
  .operation {
    .search {
      display: block;
    }
  }
  .form {
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 10;
    .search-form {
      transition: transform 0.6s;
      transform: translate3d(0, -200%, 0);
      position: relative;
      z-index: 1;
    }
    &.visible {
      display: block;
      .search-form {
        transform: translate3d(0, 0, 0);
      }
      .layer {
        width: 100%;
        height: 100%;
      }
    }
    .layer {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
}
