.upload-input {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.upload-demo {
  width: 320px;

  .upload {
    width: 320px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px dashed #d9d9d9;
    cursor: pointer;
    border-radius: 4px;
    position: relative;

    &:hover {
      border-color: #409eff;
    }

    .el-icon-upload {
      font-size: 67px;
      color: #c0c4cc;
      margin-bottom: 20px;
      line-height: 50px;
    }

    .avatar {
      position: absolute;
      height: 100%;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    }

    .el-upload-text {
      color: #606266;
      font-size: 14px;
      text-align: center;

      em {
        color: #409eff;
        font-style: normal;
      }
    }
  }

  .el-upload-dragger,
  .el-upload--text {
    width: 320px;
  }
}

.el-upload__tip {
  width: 320px;
  text-align: center;
}

.img-base {
  width: 350px;

  textarea {
    width: 100%;
    height: 180px;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #eee;
  }

  .el-button.is-round {
    float: right;
    margin-top: 30px;
    width: 90px;
  }
}

.tags {
  list-style: none;
  display: flex;
  flex-direction: row;

  li {
    margin-right: 20px;
  }
}